{
  "name": "alllinux/nibiru",
  "type": "framework",
  "description": "PHP MVC rapid prototyping framework",
  "keywords": ["php","mvc","prototyping","nibiru","template-engine","database","navigation","router","rapid"],
  "homepage": "https://github.com/alllinux/Nibiru",
  "license": "BSD-4-Clause",
  "authors": [
    {
      "name": "Stephan Kasdorf",
      "email": "stephan.kasdorf@bittomine.com",
      "homepage": "https://www.nibiru-framework.com",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "core/l"
  },
  "require": {
    "php": ">=7.1.0",
    "smarty/smarty": "^3.1",
    "phpmailer/phpmailer": "^6.1",
    "carbondate/carbon": "^2.0@beta"
  }
}